{
  "name": "propping",
  "version": "0.1.0",
  "private": true,
  "description": "PropPing desktop and web operations app",
  "author": "PropPing",
  "main": "desktop/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npm run start:prod",
    "start:web": "next start",
    "prisma": "prisma",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "test": "vitest run",
    "test:watch": "vitest",
    "worker": "tsx src/worker/index.ts",
    "start:prod": "node scripts/production-entrypoint.cjs",
    "worker:prod": "npm run worker",
    "smoke:stage2": "tsx scripts/stage2-smoke.ts",
    "smoke:stage3": "tsx scripts/stage3-smoke.ts",
    "smoke:stage4": "tsx scripts/stage4-smoke.ts",
    "smoke:stage5": "tsx scripts/stage5-smoke.ts",
    "setup:win": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/windows/setup.ps1",
    "verify:win": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/windows/verify.ps1",
    "desktop:dev": "concurrently -k \"npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
    "desktop:run": "electron .",
    "desktop:exe": "electron-builder --win nsis --publish never",
    "postinstall": "prisma generate"
  },
  "build": {
    "appId": "com.propping.desktop",
    "productName": "PropPing Desktop",
    "files": [
      "desktop/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist-desktop"
    },
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false
    }
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "bcryptjs": "^2.4.3",
    "next": "^14.2.0",
    "openai": "^4.57.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "prisma": "^5.20.0",
    "tsx": "^4.19.1",
    "twilio": "^5.3.6",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.16.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "concurrently": "^9.2.1",
    "electron": "^37.2.4",
    "electron-builder": "^26.0.12",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "typescript": "^5.5.4",
    "vitest": "^2.1.0",
    "wait-on": "^9.0.3"
  }
}
